SERVER_PORT = 3001

# 数据库配置
DB_HOST = '127.0.0.1'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = 'Zzyz1215'
DB_DATABASE = 'user'

# # 日志配置
# LOG_LEVEL = 'DEBUG'
# LOG_FILE = 'logs/app.log'

# # 缓存配置
# CACHE_TYPE ='redis'